# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AirTransport
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rita/Documents/aed22_23/AirTransport/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AirTransport


#############################################
# Order-only phony target for AirTransport

build cmake_object_order_depends_target_AirTransport: phony || CMakeFiles/AirTransport.dir

build CMakeFiles/AirTransport.dir/src/main.cpp.o: CXX_COMPILER__AirTransport_Debug /home/rita/Documents/aed22_23/AirTransport/src/main.cpp || cmake_object_order_depends_target_AirTransport
  DEP_FILE = CMakeFiles/AirTransport.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AirTransport.dir
  OBJECT_FILE_DIR = CMakeFiles/AirTransport.dir/src

build CMakeFiles/AirTransport.dir/src/airline.cpp.o: CXX_COMPILER__AirTransport_Debug /home/rita/Documents/aed22_23/AirTransport/src/airline.cpp || cmake_object_order_depends_target_AirTransport
  DEP_FILE = CMakeFiles/AirTransport.dir/src/airline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AirTransport.dir
  OBJECT_FILE_DIR = CMakeFiles/AirTransport.dir/src

build CMakeFiles/AirTransport.dir/src/airport.cpp.o: CXX_COMPILER__AirTransport_Debug /home/rita/Documents/aed22_23/AirTransport/src/airport.cpp || cmake_object_order_depends_target_AirTransport
  DEP_FILE = CMakeFiles/AirTransport.dir/src/airport.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AirTransport.dir
  OBJECT_FILE_DIR = CMakeFiles/AirTransport.dir/src

build CMakeFiles/AirTransport.dir/src/graph.cpp.o: CXX_COMPILER__AirTransport_Debug /home/rita/Documents/aed22_23/AirTransport/src/graph.cpp || cmake_object_order_depends_target_AirTransport
  DEP_FILE = CMakeFiles/AirTransport.dir/src/graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AirTransport.dir
  OBJECT_FILE_DIR = CMakeFiles/AirTransport.dir/src

build CMakeFiles/AirTransport.dir/src/menu.cpp.o: CXX_COMPILER__AirTransport_Debug /home/rita/Documents/aed22_23/AirTransport/src/menu.cpp || cmake_object_order_depends_target_AirTransport
  DEP_FILE = CMakeFiles/AirTransport.dir/src/menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AirTransport.dir
  OBJECT_FILE_DIR = CMakeFiles/AirTransport.dir/src

build CMakeFiles/AirTransport.dir/src/position.cpp.o: CXX_COMPILER__AirTransport_Debug /home/rita/Documents/aed22_23/AirTransport/src/position.cpp || cmake_object_order_depends_target_AirTransport
  DEP_FILE = CMakeFiles/AirTransport.dir/src/position.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AirTransport.dir
  OBJECT_FILE_DIR = CMakeFiles/AirTransport.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AirTransport


#############################################
# Link the executable AirTransport

build AirTransport: CXX_EXECUTABLE_LINKER__AirTransport_Debug CMakeFiles/AirTransport.dir/src/main.cpp.o CMakeFiles/AirTransport.dir/src/airline.cpp.o CMakeFiles/AirTransport.dir/src/airport.cpp.o CMakeFiles/AirTransport.dir/src/graph.cpp.o CMakeFiles/AirTransport.dir/src/menu.cpp.o CMakeFiles/AirTransport.dir/src/position.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AirTransport.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AirTransport
  TARGET_PDB = AirTransport.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rita/Documents/aed22_23/AirTransport/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rita/Documents/aed22_23/AirTransport/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rita/Documents/aed22_23/AirTransport -B/home/rita/Documents/aed22_23/AirTransport/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rita/Documents/aed22_23/AirTransport/cmake-build-debug

build all: phony AirTransport

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rita/Documents/aed22_23/AirTransport/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rita/Documents/aed22_23/AirTransport/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
